BaseItems = "C:\obranditem\1H Edged Weaps.dat"
Effects = "C:\obranditem\EFFECTS.dat"
Uniques = ""
LevelLists = "C:\obranditem\ALL LEVEL LISTS.dat"
Options
	OutputEsp = "C:\obranditem\Split Infinity v1.esm"
	IDPrefix = "si_"
	NameDelimiter = ""
	IDType = Short
	MaxNameLength = 64
	HidePrefix2 = true
	LevelFactor = 12
	ForceMinLevel = true
	ItemMask = Weapon
	MinLevel = 1
	MaxLevel = 50
	NumItems = 100
	MakeTotalItems = false
	NumArmor = 0
	NumClothing = 0
	NumLights = 0
	NumMisc = 0
	NumScrolls = 0
	NumSigils = 0
	NumStaffs = 0
	NumWeapons = 2000
	RemoveNormalItems = true
	RemoveDuplicates = true
	CheckDuplicates = false
	UseBell = true
	RandomBell = 750
	PrefixChance = 40
	SuffixChance = 40
	UniqueChance = 0
	MaterialChance = 80
	CreateLevelLists = true
	DistributeLists = true
End
ESPFile = "C:\obranditem\si_resources.esp"
