BaseItems = "C:\obranditem\2H Edged Weaps.dat"
Effects = ""
Uniques = ""
LevelLists = ""
Options
	OutputEsp = "C:\obranditem\Split Infinity v1.esm"
	IDPrefix = "si_"
	NameDelimiter = ""
	IDType = Short
	MaxNameLength = 64
	HidePrefix2 = true
	LevelFactor = 12
	ForceMinLevel = true
	ItemMask = Weapon
	MinLevel = 1
	MaxLevel = 50
	NumItems = 100
	MakeTotalItems = false
	NumArmor = 0
	NumClothing = 0
	NumLights = 0
	NumMisc = 0
	NumScrolls = 0
	NumSigils = 0
	NumStaffs = 0
	NumWeapons = 2000
	RemoveNormalItems = true
	RemoveDuplicates = true
	CheckDuplicates = false
	UseBell = false
	RandomBell = 50
	PrefixChance = 40
	SuffixChance = 40
	UniqueChance = 0
	MaterialChance = 75
	CreateLevelLists = true
	DistributeLists = true
End
