BaseItems = "D:\VCSource\Uesp\Oblivion\obranditem\weapons.dat"
Effects = "D:\VCSource\Uesp\Oblivion\obranditem\Effects.dat"
Uniques = ""
LevelLists = "D:\VCSource\Uesp\Oblivion\obranditem\ALL LEVEL LISTS.dat"
Options
	OutputEsp = "testitems.esp"
	OfString = " of "
	IDPrefix = ""
	ExtendedID = ""
	NameDelimiter = ""
	IDType = Long
	MaxNameLength = 32
	HidePrefix2 = true
	LevelFactor = 10
	ForceMinLevel = false
	ItemMask = Weapon
	MinLevel = 1
	MaxLevel = 100
	NumItems = 100
	MakeTotalItems = true
	NumArmor = 0
	NumClothing = 0
	NumLights = 0
	NumMisc = 0
	NumScrolls = 0
	NumSigils = 0
	NumStaffs = 0
	NumWeapons = 0
	RemoveNormalItems = false
	RemoveDuplicates = true
	CheckDuplicates = false
	UseBell = false
	RandomBell = 50
	PrefixChance = 25
	SuffixChance = 50
	UniqueChance = 25
	MaterialChance = 75
	CreateLevelLists = true
	DistributeLists = true
	CreateListParents = true
End
