BaseItems = "C:\obranditem\Lights.dat"
Effects = "D:\VCSource\Uesp\Oblivion\obranditem\Effects.dat"
Uniques = ""
LevelLists = ""
Options
	OutputEsp = "C:\obranditem\Split Infinity v1.esm"
	IDPrefix = "si_"
	ExtendedID = ""
	NameDelimiter = ""
	IDType = Short
	MaxNameLength = 64
	HidePrefix2 = true
	LevelFactor = 12
	ForceMinLevel = true
	ItemMask = Light
	MinLevel = 1
	MaxLevel = 50
	NumItems = 100
	MakeTotalItems = false
	NumArmor = 0
	NumClothing = 0
	NumLights = 400
	NumMisc = 0
	NumScrolls = 0
	NumSigils = 0
	NumStaffs = 0
	NumWeapons = 0
	RemoveNormalItems = true
	RemoveDuplicates = true
	CheckDuplicates = false
	UseBell = false
	RandomBell = 50
	PrefixChance = 30
	SuffixChance = 100
	UniqueChance = 0
	MaterialChance = 75
	CreateLevelLists = true
	DistributeLists = true
End
ESPFile = "D:\VCSource\Uesp\Oblivion\obranditem\si_resources.esp"
