BaseItems = "D:\VCSource\Uesp\Oblivion\obranditem\Misc.dat"
Effects = "D:\VCSource\Uesp\Oblivion\obranditem\Effects.dat"
Uniques = ""
LevelLists = "D:\VCSource\Uesp\Oblivion\obranditem\ALL LEVEL LISTS.dat"
Options
	OutputEsp = "testitems.esp"
	IDPrefix = "si"
	NameDelimiter = ""
	IDType = Short
	MaxNameLength = 32
	HidePrefix2 = false
	LevelFactor = 25
	ForceMinLevel = true
	ItemMask = Misc
	MinLevel = 1
	MaxLevel = 50
	NumItems = 1000
	MakeTotalItems = true
	NumArmor = 0
	NumClothing = 1000
	NumLights = 0
	NumMisc = 0
	NumScrolls = 0
	NumSigils = 0
	NumStaffs = 0
	NumWeapons = 0
	RemoveNormalItems = false
	RemoveDuplicates = true
	CheckDuplicates = false
	UseBell = false
	RandomBell = 90
	PrefixChance = 25
	SuffixChance = 50
	UniqueChance = 25
	MaterialChance = 50
	CreateLevelLists = true
	DistributeLists = true
End
ESPFile = "D:\VCSource\Uesp\Oblivion\obranditem\si_resources.esp"
