; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CObranditemView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "obranditem.h"
LastPage=0

ClassCount=20
Class1=CObranditemApp
Class2=CObranditemDoc
Class3=CObranditemView
Class4=CMainFrame

ResourceCount=21
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Resource3=IDD_OBRANDITEM_FORM
Resource4=IDD_ARMO_DLG
Resource5=IDD_ENCH_DLG
Class6=clisttest
Resource6=IDD_GENERATEVIEW (English (U.S.))
Resource7=IDD_ABOUTBOX (English (U.S.))
Class7=CObriGenerateView
Class8=CObriItemView
Resource8=IDD_SCPT_DLG
Class9=CObriErrorView
Resource9=IDD_MISC_DLG
Class10=CObLvliDlg
Resource10=IDD_ITEMVIEW (English (U.S.))
Class11=CObEnchDlg
Resource11=IDD_LVLI_DLG
Class12=CObWeapDlg
Resource12=IDR_LIST_MENU
Class13=CObArmoDlg
Resource13=IDD_SGST_DLG
Class14=CObClotDlg
Resource14=IDD_BOOK_DLG
Class15=CObMiscDlg
Resource15=IDR_MAINFRAME (English (U.S.))
Class16=CObScptDlg
Resource16=IDD_WEAP_DLG
Class17=CObBookDlg
Resource17=IDD_CLOT_DLG
Class18=CObLighDlg
Resource18=IDD_ERRORVIEW (English (U.S.))
Class19=CObSgstDlg
Resource19=IDD_OBRANDITEM_FORM (English (U.S.))
Class20=CObriOptionsDlg
Resource20=IDD_LIGH_DLG
Resource21=IDD_OPTIONS_DLG

[CLS:CObranditemApp]
Type=0
HeaderFile=obranditem.h
ImplementationFile=obranditem.cpp
Filter=N

[CLS:CObranditemDoc]
Type=0
HeaderFile=obranditemDoc.h
ImplementationFile=obranditemDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC

[CLS:CObranditemView]
Type=0
HeaderFile=obranditemView.h
ImplementationFile=obranditemView.cpp
Filter=D
BaseClass=CFormView
VirtualFilter=VWC
LastObject=ID_LISTMENU_GENERATIONDETAILS


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_FILE_OPEN




[CLS:CAboutDlg]
Type=0
HeaderFile=obranditem.cpp
ImplementationFile=obranditem.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_APP_ABOUT
CommandCount=13
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
CommandCount=13
Command4=ID_EDIT_UNDO
Command13=ID_PREV_PANE

[DLG:IDD_OBRANDITEM_FORM]
Type=1
Class=CObranditemView

[DLG:IDD_OBRANDITEM_FORM (English (U.S.))]
Type=1
Class=CObranditemView
ControlCount=1
Control1=IDC_TABCTRL,SysTabControl32,1342210048

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_RUNBATCH
Command6=ID_FILE_SAVEESP
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_VIEW_OPTIONS
Command16=ID_HELP_SIWIKIARTICLE
Command17=ID_APP_ABOUT
CommandCount=17

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[CLS:clisttest]
Type=0
HeaderFile=clisttest.h
ImplementationFile=clisttest.cpp
BaseClass=CListCtrl
Filter=W
VirtualFilter=FWC
LastObject=clisttest

[DLG:IDD_GENERATEVIEW (English (U.S.))]
Type=1
Class=CObriGenerateView
ControlCount=80
Control1=IDC_GENERATE_BUTTON,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_BASEITEMS_TEXT,edit,1350633600
Control5=IDC_BROWSE_BASEITEMS,button,1342242816
Control6=IDC_STATIC,static,1342308364
Control7=IDC_EFFECTS_TEXT,edit,1350633600
Control8=IDC_BROWSE_EFFECTS,button,1342242816
Control9=IDC_STATIC,static,1342308364
Control10=IDC_UNIQUES_TEXT,edit,1350633600
Control11=IDC_BROWSE_UNIQUES,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308364
Control14=IDC_BASEITEM_COUNT,edit,1350633600
Control15=IDC_STATIC,static,1342308364
Control16=IDC_SUFFIX_COUNT,edit,1350633600
Control17=IDC_STATIC,static,1342308364
Control18=IDC_PREFIX_COUNT,edit,1350633600
Control19=IDC_STATIC,static,1342308364
Control20=IDC_UNIQUES_COUNT,edit,1350633600
Control21=IDC_STATIC,static,1342308364
Control22=IDC_NEWITEMS_COUNT,edit,1350633600
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308364
Control25=IDC_PREFIX_CHANCE,edit,1350631552
Control26=IDC_STATIC,static,1342308364
Control27=IDC_SUFFIX_CHANCE,edit,1350631552
Control28=IDC_STATIC,static,1342308364
Control29=IDC_UNIQUE_CHANCE,edit,1350631552
Control30=IDC_STATIC,static,1342308364
Control31=IDC_STATIC,static,1342308364
Control32=IDC_STATIC,static,1342308364
Control33=IDC_STATIC,button,1342177287
Control34=IDC_PROGRESSBAR,msctls_progress32,1342177281
Control35=IDC_STATIC,static,1342308364
Control36=IDC_IDPREFIX_TEXT,edit,1350631552
Control37=IDC_STATIC,static,1342308364
Control38=IDC_IDTYPE_LIST,combobox,1344340227
Control39=IDC_STATIC,button,1342177287
Control40=IDC_NUMITEMS_TEXT,edit,1350631552
Control41=IDC_STATIC,static,1342308364
Control42=IDC_MINLEVEL_TEXT,edit,1350631552
Control43=IDC_STATIC,static,1342308364
Control44=IDC_MAXLEVEL_TEXT,edit,1350631552
Control45=IDC_STATIC,button,1342177287
Control46=IDC_ARMOR_CHECK,button,1342242819
Control47=IDC_SCROLL_CHECK,button,1342242819
Control48=IDC_WEAPON_CHECK,button,1342242819
Control49=IDC_CLOTHING_CHECK,button,1342242819
Control50=IDC_STATIC,button,1342177287
Control51=IDC_CREATELIST_CHECK,button,1342242819
Control52=IDC_MISC_CHECK,button,1342242819
Control53=IDC_STAFF_CHECK,button,1342242819
Control54=IDC_STATIC,static,1342308364
Control55=IDC_ESPFILE_TEXT,edit,1350633600
Control56=IDC_BROWSE_ESPFILE,button,1342242816
Control57=IDC_STATIC,static,1342308364
Control58=IDC_LEVELLISTS_TEXT,edit,1350633600
Control59=IDC_BROWSE_LEVELLISTS,button,1342242816
Control60=IDC_STATIC,static,1342308364
Control61=IDC_LEVELLIST_COUNT,edit,1350633600
Control62=IDC_STATIC,static,1342308364
Control63=IDC_MERGEDESPFILE_TEXT,edit,1350633600
Control64=IDC_BROWSE_MERGEDESPFILE,button,1342242816
Control65=IDC_ARMORCOUNT_TEXT,edit,1350631552
Control66=IDC_CLOTHINGCOUNT_TEXT,edit,1350631552
Control67=IDC_MISCCOUNT_TEXT,edit,1350631552
Control68=IDC_SCROLLCOUNT_TEXT,edit,1350631552
Control69=IDC_STAFFCOUNT_TEXT,edit,1350631552
Control70=IDC_WEAPONCOUNT_TEXT,edit,1350631552
Control71=IDC_ITEMS_CHECK,button,1342242819
Control72=IDC_LIGHT_CHECK,button,1342242819
Control73=IDC_LIGHTCOUNT_TEXT,edit,1350631552
Control74=IDC_STATIC,static,1342181383
Control75=IDC_SIGIL_CHECK,button,1342242819
Control76=IDC_SIGILLCOUNT_TEXT,edit,1350631552
Control77=IDC_OPTIONS_BUTTON,button,1342242816
Control78=IDC_GENERATEMORE_BUTTON,button,1342242816
Control79=IDC_STATIC,static,1342308364
Control80=IDC_EXTID_TEXT,edit,1350631552

[DLG:IDD_ITEMVIEW (English (U.S.))]
Type=1
Class=CObriItemView
ControlCount=2
Control1=IDC_RECORDLIST,SysListView32,1342246921
Control2=IDC_TREECTRL,SysTreeView32,1342246951

[CLS:CObriGenerateView]
Type=0
HeaderFile=ObriGenerateView.h
ImplementationFile=ObriGenerateView.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CObriGenerateView
VirtualFilter=idWC

[CLS:CObriItemView]
Type=0
HeaderFile=ObriItemView.h
ImplementationFile=ObriItemView.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CObriItemView
VirtualFilter=idWC

[DLG:IDD_ERRORVIEW (English (U.S.))]
Type=1
Class=CObriErrorView
ControlCount=1
Control1=IDC_ERRORTEXT,edit,1344342020

[CLS:CObriErrorView]
Type=0
HeaderFile=ObriErrorView.h
ImplementationFile=ObriErrorView.cpp
BaseClass=CFormView
Filter=D
LastObject=CObriErrorView
VirtualFilter=VWC

[DLG:IDD_LVLI_DLG]
Type=1
Class=CObLvliDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_EDITORID,edit,1350633600
Control4=IDC_STATIC,static,1342308364
Control5=IDC_CALCULATEALL,button,1476460547
Control6=IDC_CALCULATEEACH,button,1476460547
Control7=IDC_CHANCENONE,edit,1350633600
Control8=IDC_STATIC,static,1342308364
Control9=IDC_ITEM_LIST,SysListView32,1342242829
Control10=IDC_FORMID2,edit,1350633600
Control11=IDC_STATIC,static,1342308364
Control12=IDC_USERDATA,edit,1350633600
Control13=IDC_STATIC,static,1342308364

[CLS:CObLvliDlg]
Type=0
HeaderFile=ObLvliDlg.h
ImplementationFile=ObLvliDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CObLvliDlg
VirtualFilter=dWC

[DLG:IDD_ENCH_DLG]
Type=1
Class=CObEnchDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_EDITORID,edit,1350633600
Control4=IDC_STATIC,static,1342308364
Control5=IDC_AUTOCALC,button,1476460547
Control6=IDC_TYPE,edit,1350633600
Control7=IDC_STATIC,static,1342308364
Control8=IDC_EFFECT_LIST,SysListView32,1342242829
Control9=IDC_CHARGE,edit,1350633600
Control10=IDC_STATIC,static,1342308364
Control11=IDC_COST,edit,1350633600
Control12=IDC_STATIC,static,1342308364
Control13=IDC_FORMID,edit,1350633600
Control14=IDC_STATIC,static,1342308364

[CLS:CObEnchDlg]
Type=0
HeaderFile=ObEnchDlg.h
ImplementationFile=ObEnchDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CObEnchDlg
VirtualFilter=dWC

[DLG:IDD_WEAP_DLG]
Type=1
Class=CObWeapDlg
ControlCount=37
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_EDITORID,edit,1350633600
Control4=IDC_STATIC,static,1342308364
Control5=IDC_IGNORERESIST,button,1476460547
Control6=IDC_NAME,edit,1350633600
Control7=IDC_STATIC,static,1342308364
Control8=IDC_TYPE,edit,1350633600
Control9=IDC_STATIC,static,1342308364
Control10=IDC_WEIGHT,edit,1350633600
Control11=IDC_STATIC,static,1342308364
Control12=IDC_VALUE,edit,1350633600
Control13=IDC_STATIC,static,1342308364
Control14=IDC_HEALTH,edit,1350633600
Control15=IDC_STATIC,static,1342308364
Control16=IDC_DAMAGE,edit,1350633600
Control17=IDC_STATIC,static,1342308364
Control18=IDC_SPEED,edit,1350633600
Control19=IDC_STATIC,static,1342308364
Control20=IDC_REACH,edit,1350633600
Control21=IDC_STATIC,static,1342308364
Control22=IDC_ENCHANTMENT,edit,1350633600
Control23=IDC_STATIC,static,1342308364
Control24=IDC_ENCHANTCHARGE,edit,1350633600
Control25=IDC_STATIC,static,1342308364
Control26=IDC_SCRIPT,edit,1350633600
Control27=IDC_STATIC,static,1342308364
Control28=IDC_EDIT_ENCHANTMENT,button,1342242816
Control29=IDC_EDIT_SCRIPT,button,1342242816
Control30=IDC_MODEL,edit,1350633600
Control31=IDC_STATIC,static,1342308364
Control32=IDC_ICONTEXT,edit,1350633600
Control33=IDC_STATIC,static,1342308364
Control34=IDC_FORMID,edit,1350633600
Control35=IDC_STATIC,static,1342308364
Control36=IDC_USERDATA,edit,1350633600
Control37=IDC_STATIC,static,1342308364

[CLS:CObWeapDlg]
Type=0
HeaderFile=ObWeapDlg.h
ImplementationFile=ObWeapDlg.cpp
BaseClass=CObRecordDialog
Filter=D
LastObject=CObWeapDlg
VirtualFilter=dWC

[DLG:IDD_ARMO_DLG]
Type=1
Class=CObArmoDlg
ControlCount=45
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_EDITORID,edit,1350633600
Control4=IDC_STATIC,static,1342308364
Control5=IDC_PLAYABLE,button,1476460547
Control6=IDC_NAME,edit,1350633600
Control7=IDC_STATIC,static,1342308364
Control8=IDC_TYPE,edit,1350633600
Control9=IDC_STATIC,static,1342308364
Control10=IDC_WEIGHT,edit,1350633600
Control11=IDC_STATIC,static,1342308364
Control12=IDC_VALUE,edit,1350633600
Control13=IDC_STATIC,static,1342308364
Control14=IDC_ARMOR,edit,1350633600
Control15=IDC_STATIC,static,1342308364
Control16=IDC_HEALTH,edit,1350633600
Control17=IDC_STATIC,static,1342308364
Control18=IDC_ENCHANTMENT,edit,1350633600
Control19=IDC_STATIC,static,1342308364
Control20=IDC_SCRIPT,edit,1350633600
Control21=IDC_STATIC,static,1342308364
Control22=IDC_EDIT_ENCHANTMENT,button,1342242816
Control23=IDC_EDIT_SCRIPT,button,1342242816
Control24=IDC_MALEWORLD,edit,1350633600
Control25=IDC_STATIC,static,1342308364
Control26=IDC_MALEICON,edit,1350633600
Control27=IDC_STATIC,static,1342308364
Control28=IDC_FORMID,edit,1350633600
Control29=IDC_STATIC,static,1342308364
Control30=IDC_HIDERINGS,button,1476460547
Control31=IDC_HIDEAMULET,button,1476460547
Control32=IDC_STATIC,button,1342177287
Control33=IDC_MALEBIPED,edit,1350633600
Control34=IDC_STATIC,static,1342308364
Control35=IDC_FEMALEWORLD,edit,1350633600
Control36=IDC_STATIC,static,1342308364
Control37=IDC_FEMALEICON,edit,1350633600
Control38=IDC_STATIC,static,1342308364
Control39=IDC_STATIC,button,1342177287
Control40=IDC_FEMALEBIPED,edit,1350633600
Control41=IDC_STATIC,static,1342308364
Control42=IDC_BIPEDPARTS,edit,1350633600
Control43=IDC_STATIC,static,1342308364
Control44=IDC_USERDATA3,edit,1350633600
Control45=IDC_STATIC,static,1342308364

[CLS:CObArmoDlg]
Type=0
HeaderFile=ObArmoDlg.h
ImplementationFile=ObArmoDlg.cpp
BaseClass=CObRecordDialog
Filter=D
LastObject=CObArmoDlg
VirtualFilter=dWC

[DLG:IDD_CLOT_DLG]
Type=1
Class=CObClotDlg
ControlCount=39
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_EDITORID,edit,1350633600
Control4=IDC_STATIC,static,1342308364
Control5=IDC_PLAYABLE,button,1476460547
Control6=IDC_NAME,edit,1350633600
Control7=IDC_STATIC,static,1342308364
Control8=IDC_WEIGHT,edit,1350633600
Control9=IDC_STATIC,static,1342308364
Control10=IDC_VALUE,edit,1350633600
Control11=IDC_STATIC,static,1342308364
Control12=IDC_ENCHANTMENT,edit,1350633600
Control13=IDC_STATIC,static,1342308364
Control14=IDC_SCRIPT,edit,1350633600
Control15=IDC_STATIC,static,1342308364
Control16=IDC_EDIT_ENCHANTMENT,button,1342242816
Control17=IDC_EDIT_SCRIPT,button,1342242816
Control18=IDC_MALEWORLD,edit,1350633600
Control19=IDC_STATIC,static,1342308364
Control20=IDC_MALEICON,edit,1350633600
Control21=IDC_STATIC,static,1342308364
Control22=IDC_FORMID,edit,1350633600
Control23=IDC_STATIC,static,1342308364
Control24=IDC_HIDERINGS,button,1476460547
Control25=IDC_HIDEAMULET,button,1476460547
Control26=IDC_STATIC,button,1342177287
Control27=IDC_MALEBIPED,edit,1350633600
Control28=IDC_STATIC,static,1342308364
Control29=IDC_FEMALEWORLD,edit,1350633600
Control30=IDC_STATIC,static,1342308364
Control31=IDC_FEMALEICON,edit,1350633600
Control32=IDC_STATIC,static,1342308364
Control33=IDC_STATIC,button,1342177287
Control34=IDC_FEMALEBIPED,edit,1350633600
Control35=IDC_STATIC,static,1342308364
Control36=IDC_BIPEDPARTS,edit,1350633600
Control37=IDC_STATIC,static,1342308364
Control38=IDC_USERDATA2,edit,1350633600
Control39=IDC_STATIC,static,1342308364

[CLS:CObClotDlg]
Type=0
HeaderFile=ObClotDlg.h
ImplementationFile=ObClotDlg.cpp
BaseClass=CObRecordDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[DLG:IDD_MISC_DLG]
Type=1
Class=CObMiscDlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_EDITORID,edit,1350633600
Control4=IDC_STATIC,static,1342308364
Control5=IDC_NAME,edit,1350633600
Control6=IDC_STATIC,static,1342308364
Control7=IDC_WEIGHT,edit,1350633600
Control8=IDC_STATIC,static,1342308364
Control9=IDC_VALUE,edit,1350633600
Control10=IDC_STATIC,static,1342308364
Control11=IDC_SCRIPT,edit,1350633600
Control12=IDC_STATIC,static,1342308364
Control13=IDC_EDIT_SCRIPT,button,1342242816
Control14=IDC_MODEL,edit,1350633600
Control15=IDC_STATIC,static,1342308364
Control16=IDC_ICONTEXT,edit,1350633600
Control17=IDC_STATIC,static,1342308364
Control18=IDC_FORMID,edit,1350633600
Control19=IDC_STATIC,static,1342308364
Control20=IDC_USERDATA,edit,1350633600
Control21=IDC_STATIC,static,1342308364

[CLS:CObMiscDlg]
Type=0
HeaderFile=ObMiscDlg.h
ImplementationFile=ObMiscDlg.cpp
BaseClass=CObRecordDialog
Filter=D
VirtualFilter=dWC
LastObject=CObMiscDlg

[DLG:IDD_SCPT_DLG]
Type=1
Class=CObScptDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_EDITORID,edit,1350633600
Control4=65535,static,1342308364
Control5=IDC_TYPE,edit,1350633600
Control6=65535,static,1342308364
Control7=IDC_FORMID,edit,1350633600
Control8=65535,static,1342308364
Control9=IDC_TEXT,edit,1352730756

[CLS:CObScptDlg]
Type=0
HeaderFile=ObScptDlg.h
ImplementationFile=ObScptDlg.cpp
BaseClass=CObRecordDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[DLG:IDD_BOOK_DLG]
Type=1
Class=CObBookDlg
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_EDITORID,edit,1350633600
Control4=IDC_STATIC,static,1342308364
Control5=IDC_FORMID,edit,1350633600
Control6=IDC_STATIC,static,1342308364
Control7=IDC_TEXT,edit,1352730756
Control8=IDC_NAME,edit,1350633600
Control9=IDC_STATIC,static,1342308364
Control10=IDC_WEIGHT2,edit,1350633600
Control11=IDC_STATIC,static,1342308364
Control12=IDC_VALUE2,edit,1350633600
Control13=IDC_STATIC,static,1342308364
Control14=IDC_ENCHANTMENT,edit,1350633600
Control15=IDC_STATIC,static,1342308364
Control16=IDC_SCRIPT,edit,1350633600
Control17=IDC_STATIC,static,1342308364
Control18=IDC_EDIT_ENCHANTMENT,button,1342242816
Control19=IDC_EDIT_SCRIPT,button,1342242816
Control20=IDC_SCROLL,button,1476460547
Control21=IDC_MODEL,edit,1350633600
Control22=IDC_STATIC,static,1342308364
Control23=IDC_ICONTEXT,edit,1350633600
Control24=IDC_STATIC,static,1342308364
Control25=IDC_USERDATA,edit,1350633600
Control26=IDC_STATIC,static,1342308364
Control27=IDC_TEACHES,edit,1350633600
Control28=IDC_STATIC,static,1342308364

[CLS:CObBookDlg]
Type=0
HeaderFile=ObBookDlg.h
ImplementationFile=ObBookDlg.cpp
BaseClass=CObRecordDialog
Filter=D
LastObject=CObBookDlg
VirtualFilter=dWC

[DLG:IDD_LIGH_DLG]
Type=1
Class=CObLighDlg
ControlCount=43
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_EDITORID,edit,1350633600
Control4=IDC_STATIC,static,1342308364
Control5=IDC_NAME,edit,1350633600
Control6=IDC_STATIC,static,1342308364
Control7=IDC_WEIGHT,edit,1350633600
Control8=IDC_STATIC,static,1342308364
Control9=IDC_VALUE,edit,1350633600
Control10=IDC_STATIC,static,1342308364
Control11=IDC_SCRIPT,edit,1350633600
Control12=IDC_STATIC,static,1342308364
Control13=IDC_EDIT_SCRIPT,button,1342242816
Control14=IDC_MODEL,edit,1350633600
Control15=IDC_STATIC,static,1342308364
Control16=IDC_ICONTEXT,edit,1350633600
Control17=IDC_STATIC,static,1342308364
Control18=IDC_FORMID,edit,1350633600
Control19=IDC_STATIC,static,1342308364
Control20=IDC_USERDATA,edit,1350633600
Control21=IDC_STATIC,static,1342308364
Control22=IDC_SOUNDTEXT,edit,1350633600
Control23=IDC_STATIC,static,1342308364
Control24=IDC_FLICKER,edit,1350633600
Control25=IDC_STATIC,static,1342308364
Control26=IDC_TIME,edit,1350633600
Control27=IDC_STATIC,static,1342308364
Control28=IDC_FALLOFF,edit,1350633600
Control29=IDC_STATIC,static,1342308364
Control30=IDC_FOV,edit,1350633600
Control31=IDC_STATIC,static,1342308364
Control32=IDC_RADIUS,edit,1350633600
Control33=IDC_STATIC,static,1342308364
Control34=IDC_COLOR,edit,1350633600
Control35=IDC_STATIC,static,1342308364
Control36=IDC_FADE,edit,1350633600
Control37=IDC_STATIC,static,1342308364
Control38=IDC_CARRIED,button,1476460547
Control39=IDC_DEFAULTOFF,button,1476460547
Control40=IDC_NEGATIVE,button,1476460547
Control41=IDC_DYNAMIC,button,1476460547
Control42=IDC_SPOTLIGHT,button,1476460547
Control43=IDC_SPOTSHADOW,button,1476460547

[CLS:CObLighDlg]
Type=0
HeaderFile=ObLighDlg.h
ImplementationFile=ObLighDlg.cpp
BaseClass=CObRecordDialog
Filter=D
LastObject=CObLighDlg
VirtualFilter=dWC

[DLG:IDD_SGST_DLG]
Type=1
Class=CObSgstDlg
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_EDITORID,edit,1350633600
Control4=IDC_STATIC,static,1342308364
Control5=IDC_USES,edit,1350633600
Control6=IDC_STATIC,static,1342308364
Control7=IDC_EFFECT_LIST,SysListView32,1342242829
Control8=IDC_WEIGHT,edit,1350633600
Control9=IDC_STATIC,static,1342308364
Control10=IDC_VALUE,edit,1350633600
Control11=IDC_STATIC,static,1342308364
Control12=IDC_FORMID,edit,1350633600
Control13=IDC_STATIC,static,1342308364
Control14=IDC_ITEMNAME,edit,1350633600
Control15=IDC_STATIC,static,1342308364
Control16=IDC_SCRIPT,edit,1350633600
Control17=IDC_STATIC,static,1342308364
Control18=IDC_EDIT_SCRIPT,button,1342242816
Control19=IDC_MODEL,edit,1350633600
Control20=IDC_STATIC,static,1342308364
Control21=IDC_ICONTEXT,edit,1350633600
Control22=IDC_STATIC,static,1342308364

[CLS:CObSgstDlg]
Type=0
HeaderFile=ObSgstDlg.h
ImplementationFile=ObSgstDlg.cpp
BaseClass=CObRecordDialog
Filter=D
LastObject=CObSgstDlg
VirtualFilter=dWC

[DLG:IDD_OPTIONS_DLG]
Type=1
Class=CObriOptionsDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RANDOMBELL_CHECK,button,1342242819
Control4=IDC_RANDOMBELL_TEXT,edit,1350631552
Control5=IDC_REMOVENORMAL_CHECK,button,1342242819
Control6=IDC_STATIC,static,1342308364
Control7=IDC_MAXNAMELENGTH_TEXT,edit,1350639744
Control8=IDC_REMOVEDUPLICATES_CHECK,button,1342251011
Control9=IDC_CHECKUPLICATES_CHECK,button,1342251011
Control10=IDC_STATIC,static,1342308364
Control11=IDC_NAMEDELIMITER_TEXT,edit,1350639744
Control12=IDC_STATIC,static,1342308364
Control13=IDC_OFSTRING_TEXT,edit,1350639744
Control14=IDC_HIDEPREFIX2_CHECK,button,1342251011
Control15=IDC_CREATELISTPARENTS_CHECK,button,1342251011
Control16=IDC_STATIC,static,1342308364
Control17=IDC_MATERIALCHANCE_TEXT,edit,1350639744
Control18=IDC_STATIC,static,1342308364

[CLS:CObriOptionsDlg]
Type=0
HeaderFile=ObriOptionsDlg.h
ImplementationFile=ObriOptionsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CObriOptionsDlg
VirtualFilter=dWC

[MNU:IDR_LIST_MENU]
Type=1
Class=CObriItemView
Command1=ID_LISTMENU_GENERATIONDETAILS
CommandCount=1

