BaseItems = ""
Effects = ""
Uniques = ""
LevelLists = ""
Options
	OutputEsp = "testitems.esp"
	IDPrefix = ""
	ExtendedID = "test"
	NameDelimiter = ""
	IDType = Extended
	MaxNameLength = 32
	HidePrefix2 = true
	LevelFactor = 10
	ForceMinLevel = false
	ItemMask = Armor | Clothing | Apparel | Misc | Scroll | Weapon | Staff | Sigil | Sigil Stone | Light | All
	MinLevel = 1
	MaxLevel = 100
	NumItems = 100
	MakeTotalItems = true
	NumArmor = 0
	NumClothing = 0
	NumLights = 0
	NumMisc = 0
	NumScrolls = 0
	NumSigils = 0
	NumStaffs = 0
	NumWeapons = 0
	RemoveNormalItems = false
	RemoveDuplicates = false
	CheckDuplicates = false
	UseBell = false
	RandomBell = 50
	PrefixChance = 25
	SuffixChance = 50
	UniqueChance = 25
	MaterialChance = 75
	CreateLevelLists = true
	DistributeLists = true
End
